<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width = 320" />
<meta name="viewport" content="initial-scale=1, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About</title>
<style type="text/css">
<!--
.divmid {width: 320px;	}
.STYLE1 {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	color: #333333;
	font-weight: bold;
}
.STYLE2 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
}
.STYLE3 {
	font-size: 9px;
	color: #CCCCCC;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}
a:link {
	color: #666666;
	
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: none;
	color: #666666;
}
-->
</style>
</head>

<body>
<div  class="divmid" >
 <span class="STYLE1"><strong>iSMS v2.0 SNAPSHOT</strong></span>
 <span class="STYLE2">
  <p>Shawn(shawn.chain@gmail.com)<br/>Holly Lee(holly.lee@gmail.com)<br/>版权所有</p>
  <p>本程序为免费软件，开发者对于本程序在 运行过程中产生的各种可能后果不承担任何责任。</p>
  <p>在免费、且无任何附加条件的前提下，本 程序可在网络媒体中自由传播。未经作者书面允许， 禁止将本程序以商业目的进行 销售，捆绑与分发，违者：有jj的一律tjjtds，没jj的就...tmmtds ！</p>
  <p>特别感谢 ChinaET/WeiPhone Dev Team的帮助</p>
 </span>
 
 <span class="STYLE2">
  <p>Copyrighted by Shawn Chain.</p>
  <p>iSMS is free software and the author takes absolutly <strong>NO</strong> responsibility/warranty for any possible results caused by this application.</p>
  <p>If you think this app is good to you, please consider donate.</p>
  <!-- <p>The source code of iSMS will be released soon under GPLv2 license.</p> -->
  <p>Some code is based on WeSMS copyrighted by Laoren/ChinaET and http://www.weiphone.com </p>
  <p>Thanks to the WeiPhone test team: sealzhou,davidleslie...</p>
  <p>Thanks to ChinaET and Holly for sharing their knowledge.</p>
  <p>Use for business purpose is forbidden. Punishment: <small>Monkeys coming out of your ass Bruce Almighty style.</small></p>	
  <p>Please visit <a href="http://code.google.com/p/weisms/">http://code.google.com/p/weisms/</a> for bug report, comments or anything.</p>
 </span>
 
 <span class="STYLE2">
  <strong>Credits</strong><hr size="0"/>
  <p>Application Icon is credit to Everaldo Coelho</p>
  <p>UITransition code is credit to Cobra</p>
  <p>The AutoArchive feature is credit to Robert Wawrzyniak and his great idea of "Removal of 1000 SMS limit"</p>
  <p>All other UIKit tricks are credited to you guys in the cyber-world for iphone dev hacking, and apple's binary :)</p>
  <string>Localization</string>
  <li>Spanish by Esfera</li>
  <li>Czech by Tomas Sigmund</li>
  <li>Polish by Webski Edgar</li>
  <li>German by Ricardo Bartels</li>
  <li>Italian by BlaCkBirD</li>
  <li>Finnish by Niko Karranto</li>
  <li>Japanese by Emmanuel Martinez Rodriguez</li>
  <li>Norwegian by Lars Grov, Jakob Kongsrud</li>
  <li>Brazilian Portuguese by Antonio Max</li>
  <li>Greek by Michael Pikounis</li>
  <li>French by Dualcore</li>
  <li>Dutch by Jurjen van Loon</li>
  <li>Russian by Siorik</li>
  <li>Traditional Chinese by Michael Sze</li>
  <li>Swedish by Fredrik</li>
 </span>
</div>
</body>
</html>
