<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>category</key>
		<string>Shawn Chain's Apps</string>

		<key>bundleIdentifier</key>
		<string>com.nonsoft.iSMS.release</string>
		<key>name</key>
		<string>iSMS(Release)</string>
		<key>description</key>
		<string>An enhanced native SMS application for iPhone</string>
		<key>version</key>
		<string>APPVERSION</string>

		<key>location</key>
		<string>http://iphone.nonsoft.com/dist/APPFILENAME</string>
		<key>size</key>
		<string>APPSIZE</string>
		<key>date</key>
		<string>APPDATE</string>
		
		<key>author</key>
		<string>Shawn Chain</string>
		<key>contact</key>
		<string>shawn.chain@gmail.com</string>
		<key>url</key>
		<string>http://iphone.nonsoft.com/</string>

		<key>scripts</key>
		<dict>
			<key>preflight</key>
			<array>
				<array>
					<string>If</string>
					<array>
						<array>
							<string>FirmwareVersionIs</string>
							<array>
								<string>1.1.3</string>
								<string>1.1.2</string>
							</array>
						</array>
					</array>
					<array>
						<array>
							<string>Notice</string>
							<string>iSMS does not support 1.1.2/1.1.3 perfectly yet, some system level features such as SMS blacklist will be disabled</string>
						</array>
					</array>
				</array>
				<array>
					<string>If</string>
					<array>
						<array>
							<string>InstalledPackage</string>
							<string>com.nonsoft.iSMS</string>
						</array>
					</array>
					<array>
						<array>
							<string>AbortOperation</string>
							<string>Please uninstall the OLD version of iSMS first.</string>
						</array>
					</array>
				</array>
				<array>
					<string>If</string>
					<array>
						<array>
							<string>InstalledPackage</string>
							<string>com.nonsoft.iSMS.snapshot</string>
						</array>
					</array>
					<array>
						<array>
							<string>AbortOperation</string>
							<string>Please uninstall the SNAPSHOT version of iSMS first.</string>
						</array>
					</array>
				</array>
			</array>
			<key>install</key>
			<array>
				<array>
					<string>CopyPath</string>
					<string>app/</string>
					<string>/Applications/iSMS.app</string>
				</array>
				<array>
					<string>CopyPath</string>
					<string>springboard/</string>
					<string>/System/Library/CoreServices/SpringBoard.app</string>
				</array>
				<array>
					<string>If</string>
					<array>
						<array>
							<string>FirmwareVersionIs</string>
							<array>
								<string>1.0.2</string>
								<string>1.1.1</string>
							</array>
						</array>
					</array>
					<array>
						<array>
							<string>Exec</string>
							<string>/Applications/iSMS.app/iSMS -install</string>
						</array>
					</array>
				</array>
				<array>
					<string>Notice</string>
					<string>iSMS has been installed successfully, You need to reboot your iPhone(Hold on the power key and slide to power off) to let the change take effect</string>
				</array>
			</array>
			<key>uninstall</key>
			<array>
				<array>
					<string>Exec</string>
					<string>/Applications/iSMS.app/iSMS -uninstall</string>
				</array>
				<array>
					<string>RemovePath</string>
					<string>/Applications/iSMS.app</string>
				</array>
				<array>
					<string>RemovePath</string>
					<string>/System/Library/CoreServices/SpringBoard.app/Default_iSMS.png</string>
				</array>
				<array>
					<string>RemovePath</string>
					<string>/System/Library/CoreServices/SpringBoard.app/FSO_iSMS.png</string>
				</array>
				<array>
					<string>Notice</string>
					<string>Please reboot your iPhone to complete the uninstall of iSMS!</string>
				</array>
			</array>
		</dict>
	</dict>
</plist>
